<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/style.css" />
    <!-- <link rel="stylesheet" href="sass/main.css" /> -->
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" /> 
    <link rel="stylesheet" href="css/icon-font.css" />

    <title>xtour | Exciting tours for adventurous people</title>
  </head>

  <body>
    <!--<div class="top-line u-bg-color"></div> -->

    <div class="navigation">
      <input type="checkbox" class="navigation__checkbox" id="navi-toggle" />

      <label for="navi-toggle" class="navigation__button">
        <span class="navigation__icon">&nbsp;</span>
      </label>

      <div class="navigation__background">&nbsp;</div>

      <nav class="navigation__nav">
        <ul class="navigation__list">
          <li class="navigation__item">
            <a href="#" class="navigation__link"><span>01</span> About Xtour</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link"
              ><span>02</span> Your Benefits</a
            >
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link"
              ><span>03</span> Popular tours</a
            >
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link"><span>04</span> Stories</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link"><span>05</span> Book Now</a>
          </li>
        </ul>
      </nav>
    </div>

    <header class="header">
      <div class="header__logo-box">
        <img src="img/logo-white.png" alt="logo" class="header__logo" />
      </div>

      <div class="text__box">
        <h1 class="heading__primary">
          <span class="heading__primary--main">outdoors</span>
          <span class="heading__primary--sub">is where life happens</span>
        </h1>

        <a href="#section-tours" class="btn btn-white">discover our tours</a>
      </div>

      <!--  <div class="shapes-box">
      <div class="shapes-box__drawyer polygon"></div>
      <div class="shapes-box__drawyer rhombus"></div>
    </div>-->
    </header>

    <main>
      <!-- about section -->
      <section class="section-about">
        <div class="u-center-text u-margin-bottom-big">
          <h2 class="heading-secondary">
            Exciting tours for adventures people
          </h2>
        </div>

        <div class="row">
          <div class="col-1-of-2">
            <h3 class="heading-tertiary u-margin-bottom-small">
              you're going fall in love with nature
            </h3>
            <p class="paragraph">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi
              officia expedita saepe nisi ipsum quam quia dolores! Vero aliquid
              illum explicabo dolor
            </p>

            <h3 class="heading-tertiary u-margin-bottom-small">
              live adventure like you never have before
            </h3>
            <p class="paragraph">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi
              officia expedita saepe nisi ipsum quam quia dolores!
            </p>

            <a href="#" class="btn-text">learn more &rarr;</a>
          </div>

          <div class="col-1-of-2">
            <div class="composition">
              <img
                src="img/nat-1-large.jpg"
                alt="photo 1"
                class="composition__photo composition__photo--p1"
              /><img
                src="img/nat-2-large.jpg"
                alt="photo 2"
                class="composition__photo composition__photo--p2"
              /><img
                src="img/nat-3-large.jpg"
                alt="photo 3"
                class="composition__photo composition__photo--p3"
              />
            </div>
          </div>
        </div>
      </section>

      <!-- section feature -->
      <section class="section-features">
        <div class="row">
          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="feature-box__icon icon-basic-world"></i>
              <h3 class="heading-tertiary u-margin-bottom-small u-bg-color">
                explore the world
              </h3>
              <p class="feature-box__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Aperiam, ipsum sapiente aspernatur.
              </p>
            </div>
          </div>

          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="feature-box__icon icon-basic-compass"></i>
              <h3 class="heading-tertiary u-margin-bottom-small u-bg-color">
                meet nature
              </h3>
              <p class="feature-box__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Aperiam, ipsum sapiente aspernatur.
              </p>
            </div>
          </div>

          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="feature-box__icon icon-basic-map"></i>
              <h3 class="heading-tertiary u-margin-bottom-small u-bg-color">
                find your way
              </h3>
              <p class="feature-box__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Aperiam, ipsum sapiente aspernatur.
              </p>
            </div>
          </div>

          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="feature-box__icon icon-basic-heart"></i>
              <h3 class="heading-tertiary u-margin-bottom-small u-bg-color">
                live a healthier life
              </h3>
              <p class="feature-box__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Aperiam, ipsum sapiente aspernatur.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- section tours -->
      <section class="section-tours" id="section-tours">
        <div class="u-center-text u-margin-bottom-big">
          <h2 class="heading-secondary">most popular tours</h2>
        </div>

        <div class="row">
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--1">&nbsp;</div>
                <div class="card__heading">
                  <span class="card__heading-span card__heading-span--1">
                    The Sea Explorer
                  </span>
                </div>
                <div class="card__details">
                  <ul>
                    <li>3 days tour</li>
                    <li>up to 30 people</li>
                    <li>2 tour guides</li>
                    <li>sleep in cozy hotels</li>
                    <li>Dificulty: easy</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-1">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">only</p>
                    <p class="card__price-value">$297</p>
                  </div>
                  <a href="#popup" class="btn btn-white">Book Now!</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--2">&nbsp;</div>
                <div class="card__heading">
                  <span class="card__heading-span card__heading-span--2">
                    The Forest Hiker
                  </span>
                </div>
                <div class="card__details">
                  <ul>
                    <li>7 days tour</li>
                    <li>up to 40 people</li>
                    <li>6 tour guides</li>
                    <li>sleep in provided tents</li>
                    <li>Dificulty: medium</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-2">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">only</p>
                    <p class="card__price-value">$497</p>
                  </div>
                  <a href="#popup" class="btn btn-white">Book Now!</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--3">&nbsp;</div>
                <div class="card__heading">
                  <span class="card__heading-span card__heading-span--3">
                    The Snow Adventurer
                  </span>
                </div>
                <div class="card__details">
                  <ul>
                    <li>5 days tour</li>
                    <li>up to 15 people</li>
                    <li>3 tour guides</li>
                    <li>sleep in provided tents</li>
                    <li>Dificulty: hard</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-3">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">only</p>
                    <p class="card__price-value">$897</p>
                  </div>
                  <a href="#popup" class="btn btn-white">Book Now!</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="u-center-text u-margin-top-huge">
          <a href="#" class="btn btn-green">discover all tours</a>
        </div>
      </section>

      <!-- Stories section -->

      <section class="section-stories">
        <div class="bg-video">
          <video class="bg-video__content" autoplay loop muted>
            <source src="img/video.mp4" type="video/mp4" />
            <source src="img/video.webm" type="video/webm" />
          </video>
        </div>

        <div class="u-center-text u-margin-bottom-big">
          <h2 class="heading-secondary">WE MAKE PEOPLE GENUINELY HAPPY</h2>
        </div>

        <div class="row">
          <div class="story">
            <figure class="story__shape">
              <img
                src="img/nat-8.jpg"
                alt="Person on a tour"
                class="story__img"
              />
              <figcaption class="story__caption">Mary Smith</figcaption>
            </figure>
            <div class="story__text">
              <h3 class="tertiary__heading u-margin-bottom-small">
                I HAD THE BEST WEEK EVER WITH MY FAMILY
              </h3>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias
                repellat accusantium deserunt officiis aperiam facere numquam,
                sunt odio dolores explicabo voluptas voluptatum eaque molestiae
                corporis, tempora nemo illo? Eaque, esse. repellat accusantium
                deserunt officiis aperiam facere numquam, sunt odio dolores
                explicabo voluptas voluptatum eaque molestiae corporis , tempora
                nemo illo? Eaque, esse.
              </p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="story">
            <figure class="story__shape">
              <img
                src="img/nat-9.jpg"
                alt="Person on a tour"
                class="story__img"
              />
              <figcaption class="story__caption">Jack Wilson</figcaption>
            </figure>
            <div class="story__text">
              <h3 class="tertiary__heading u-margin-bottom-small">
                WOW! MY LIFE IS COMPLETELY DIFFERENT NOW
              </h3>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias
                repellat accusantium deserunt officiis aperiam facere numquam,
                sunt odio dolores explicabo voluptas voluptatum eaque molestiae
                corporis, tempora nemo illo? Eaque, esse. repellat accusantium
                deserunt officiis aperiam facere numquam, sunt odio dolores
                explicabo voluptas voluptatum eaque molestiae corporis , tempora
                nemo illo? Eaque, esse.
              </p>
            </div>
          </div>
        </div>

        <div class="u-center-text u-margin-top-huge">
          <a href="#" class="btn-text">Read all stories &rarr;</a>
        </div>
      </section>

      <section class="section-book">
        <div class="row">
          <div class="book">
            <div class="book__form">
              <form action="#" class="form">
                <div class="u-margin-bottom-medium">
                  <h2 class="heading-secondary">start booking now</h2>
                </div>

                <div class="form__group">
                  <input
                    type="text"
                    class="form__input"
                    placeholder="Full name"
                    id="name"
                    required
                  />
                  <label for="name" class="form__label">Full name</label>
                </div>

                <div class="form__group">
                  <input
                    type="email"
                    class="form__input"
                    placeholder="Email address"
                    id="email"
                    required
                  />
                  <label for="email" class="form__label">Email address</label>
                </div>

                <div class="form__group u-margin-bottom-medium">
                  <div class="form__radio-group">
                    <input
                      type="radio"
                      class="form__radio-input"
                      id="small"
                      name="size"
                    />
                    <label for="small" class="form__radio-label">
                      <span class="form__radio-button"></span>
                      Small tour group</label
                    >
                  </div>

                  <div class="form__radio-group">
                    <input
                      type="radio"
                      class="form__radio-input"
                      id="large"
                      name="size"
                    />
                    <label for="large" class="form__radio-label">
                      <span class="form__radio-button"></span>
                      Large tour group</label
                    >
                  </div>
                </div>

                <div class="form__group">
                  <button class="btn btn-green">Next Step &rarr;</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__logo-box">
        <picture class="footer__logo">
          <source
            srcset="img/logo-green-small-1x.png 1x, img/logo-green-small-2x.png 2x"
            media="(max-width: 37.5em)"
          />
          <img 
            srcset="img/logo-green-1x.png 1x,img/logo-green-2x.png 2x"
            alt="logo image"
          />
        </picture>
      </div>

      <div class="row">
        <div class="col-1-of-2">
          <div class="footer__navigation">
            <ul class="footer__list">
              <li class="footer__item">
                <a href="#" class="footer__link">Company</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Contact US</a>
              </li>

              <li class="footer__item">
                <a href="#" class="footer__link">Carrers</a>
              </li>

              <li class="footer__item">
                <a href="#" class="footer__link">Privacy Policy</a>
              </li>

              <li class="footer__item">
                <a href="#" class="footer__link">Terms</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-1-of-2">
          <p class="footer__copyright">
            Built by
            <a
              target="_blank"
              href="https://www.linkedin.com/in/riazuddinetu/"
              class="footer__link"
              >riaz uddin etu</a
            >. Copyright © by riaz uddin etu.This Webpage is built for practice
            purpose. <br />
            A credit goes to the original author, Jonas Schmedtmann
          </p>
        </div>
      </div>
    </footer>

    <div class="popup" id="popup">
      <div class="popup__content">
        <a href="#section-tours" class="popup__close">&times;</a>
        <div class="popup__left">
          <img src="img/nat-8.jpg" alt="" class="popup__img" />
          <img src="img/nat-9.jpg" alt="" class="popup__img" />
        </div>
        <div class="popup__right">
          <h2 class="heading-secondary u-margin-bottom-small">
            Start Booking Now
          </h2>
          <h3 class="heading-tertiary u-margin-bottom-small">
            IMPORTANT &ndash; PLEASE READ THESE TERMS BEFORE BOOKING
          </h3>
          <p class="popup__text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed sed
            risus pretium quam. Aliquam sem et tortor consequat id. Volutpat
            odio facilisis mauris sit amet massa vitae. Mi bibendum neque
            egestas congue. Placerat orci nulla pellentesque dignissim enim sit.
            Vitae semper quis lectus nulla at volutpat diam ut venenatis.
            Malesuada pellentesque elit eget gravida cum sociis natoque
            penatibus et. Proin fermentum leo vel orci porta non pulvinar neque
            laoreet. Gravida neque convallis a cras semper. Molestie at
            elementum eu facilisis sed odio morbi quis. Faucibus vitae aliquet
            nec ullamcorper sit amet risus nullam eget. Nam libero justo laoreet
            sit. Amet massa vitae tortor condimentum lacinia quis vel eros
            donec. Sit amet facilisis magna etiam. Imperdiet sed euismod nisi
            porta.
          </p>
          <a href="#" class="btn btn-green">book now</a>
        </div>
      </div>
    </div>

    
  </body>
</html>
