// animation
@keyframes leftToRight {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }

  80% {
    transform: translateX(20px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes rightToLeft {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }

  80% {
    transform: translateX(-20px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes bottomToTop {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

//shapesRotating1

@keyframes shapesRotating1{
  0%{
    transform: translate(0px, 0px) rotate(0deg) scale(1);
  }
  
  20%{
    transform: translate(-50px, -2px) rotate(30deg) scale(0.9);
  }
  
  40%{
    transform: translate(-50px, -40px) rotate(90deg) scale(1);
  }
  
  60%{
    transform: translate(90px, -40px) rotate(60deg) scale(1.1);
  }
  
  80%{
    transform: translate(90px, 85px) rotate(37deg) scale(1.2);
  }

  100%{
    transform: translate(0px, 0px) rotate(0deg) scale(1);
  }
  
}


//shapesRotating2

@keyframes shapesRotating2{
  0%{
    transform: translate(0px, 0px) rotate(0deg) scale(1);
  }
  
  20%{
    transform: translate(100px, -2px) rotate(30deg) scale(0.9);
  }
  
  40%{
    transform: translate(100px, 90px) rotate(40deg) scale(1);
  }
  
  60%{
    transform: translate(-90px, 90px) rotate(40deg) scale(1.1);
  }
  
  80%{
    transform: translate(-150px, 85px) rotate(37deg) scale(1.2);
  }

  100%{
    transform: translate(0px, 0px) rotate(0deg) scale(1);
  }
  
}