*,
*::after,
*::before {
  margin: 0;
  padding: 0;
}

::selection{
  background-color: $color-dark;
  color: $color-white;
} 

html {
  font-size: 62.5%;        // this define 1rem= 10px; 10px/16px = 62.5%

  @include respond(tab-land){ // <1200px
    font-size: 56.25%;     //this define 1rem= 9px; 9/16 =  56.25%
  }
  @include respond(tab-port){ // <900px
    font-size: 50%;        //this define 1rem= 8px; 8/16 =  50%
  }

  @include respond(big-desktop){
    font-size: 75%;        //1this define 1rem= 12px; 12/16 =  75%
  }
}
body {
  box-sizing: border-box;
  padding: 3rem ;
  @include respond(tab-port){
    padding: 0;
  }
}

