body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  line-height: 1.7;
  color: $color-grey-dark;
}

.heading__primary {
  color: $color-white;
  text-align: center;
  margin-bottom: 6rem;
  &--main {
    letter-spacing: 3.5rem;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 6rem;
    display: block;

    animation-name: leftToRight;
    animation-duration: 1s;
    animation-timing-function: ease-out;
    backface-visibility: hidden;

    @include respond(phone){
      letter-spacing: 1rem;
      font-size: 5rem;
    }
  }
  &--sub {
    letter-spacing: 2rem;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.75rem;
    display: block;

    @include respond(phone){
      letter-spacing: .5rem;
    }

    animation-name: rightToLeft;
    animation-duration: 1s;
    animation-timing-function: ease-out;

    backface-visibility: hidden;
  }
}

.heading-secondary {
  font-size: 3.25rem;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
  background-image: linear-gradient(
    to right,
    $color-primary-light,
    $color-primary-dark
  );
  @include background-clip;
  color: transparent;
  letter-spacing: 0.2rem;
  transition: all 0.5s;

  @include respond(tab-port){
    font-size: 3rem;
  }
  @include respond(phone){
    font-size: 2.5rem;
  }

  &:hover {
    transform: skewY(2deg) skewX(15deg) scale(1.1);
    text-shadow: 0.5rem 1rem 2rem rgba($color-dark, 0.2);
  }
}

.heading-tertiary {
  font-size: $default-font-size;
  font-weight: 700;
  text-transform: uppercase;
}

.paragraph {
  font-size: $default-font-size;
  &:not(:last-child) {
    margin-bottom: 3rem;
  }
}
