.header {
  height: 95vh;
  background-image: linear-gradient(
      to right bottom,
      rgba($color-primary-light, 0.8),
      rgba($color-primary-dark, 0.8)
    ),
    url(../img/hero-small.jpg);

  background-position: center;
  background-size: cover;
  position: relative;

  @media (min-resolution: 192dpi) and (min-width: 37.5em),
    (-webkit-min-device-pixel-ratio: 192dpi) and (min-width: 37.5em),
    (min-width: 125em) {
    background-image: linear-gradient(
        to right bottom,
        rgba($color-primary-light, 0.8),
        rgba($color-primary-dark, 0.8)
      ),
      url(../img/hero.jpg);
  }

  -webkit-clip-path: polygon(0 0, 100% 0%, 100% 75vh, 0% 100%);
  clip-path: polygon(0 0, 100% 0%, 100% 75vh, 0% 100%);

  @include respond(tab-port) {
    height: 100vh;
    -webkit-clip-path: polygon(0 0, 100% 0%, 100% 85vh, 0% 100%);
    clip-path: polygon(0 0, 100% 0%, 100% 85vh, 0% 100%);
  }
  @include respond(phone) {
    height: 100vh;
    -webkit-clip-path: polygon(0 0, 100% 0%, 100% 85vh, 0% 100%);
    clip-path: polygon(0 0, 100% 0%, 100% 100vh, 0% 100%);
    background-image: linear-gradient(
        to right bottom,
        rgba($color-primary-light, 0.8),
        rgba($color-primary-dark, 0.8)
      ),
      url(../../img/hero-small.jpg);
  }

  &__logo-box {
    position: absolute;
    top: 4rem;
    left: 4rem;
  }

  &__logo {
    height: 3.5rem;
  }

  .text__box {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
}
