.navigation {
  &__checkbox {
    display: none;
  }

  &__button {
    background-color: $color-white;
    width: 7rem;
    height: 7rem;
    position: fixed;
    border-radius: 50%;
    top: 5rem;
    right: 5rem;
    z-index: 2000;
    box-shadow: 0 1rem 3rem rgba($color-dark, 0.1);
    text-align: center;
    cursor: pointer;

    @include respond(tab-port){
      top: 3rem;
      right: 3rem;
    }
    @include respond(phone){
      top: 2rem;
      right: 2rem;
    }
  }

  &__background {
    width: 6rem;
    height: 6rem;
    position: fixed;
    border-radius: 50%;
    top: 5.5rem;
    right: 5.5rem;
    background-image: radial-gradient(
      $color-primary-light,
      $color-primary-dark
    );
    z-index: 1000;
    transition: transform 0.8s cubic-bezier(0.85, 0, 0.15, 1);

    @include respond(tab-port){
      top: 3.5rem;
      right: 3.5rem;
    }
    @include respond(phone){
      top: 2.5rem;
      right: 2.5rem;
    }
  }

  &__nav {
    // width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1500;

    opacity: 0;
    width: 0;
    transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  &__list {
    position: absolute;
    top: 20%;
    left: 20%;
    transform: translate(-20%, -20%);
    list-style: none;
    text-align: center;
    width: 100%;
  }

  &__item {
    list-style: none;

    &:not(:last-child) {
      margin-bottom: 1rem;
    }
  }

  &__link {
    &:link,
    &:visited {
      display: inline-block;
      text-decoration: none;
      text-transform: uppercase;
      color: $bgcolor-grey-light-1;
      padding: 1rem 2rem;
      font-size: 3rem;
      font-weight: 300;
      background-image: linear-gradient(
        120deg,
        transparent 0%,
        transparent 50%,
        $color-white 50%
      );
      background-size: 230%;
      transition: all 0.4s;

      span {
        margin-right: 1rem;
        display: inline-block;
      }
    }

    &:hover,
    &:active {
      background-position: 100%;
      color: $color-primary-light;
      transform: translateX(1rem);
    }
  }

  //FUNCTIONALITY
  &__checkbox:checked ~ &__background {
    transform: scale(80);
  }
  &__checkbox:checked ~ &__nav {
    opacity: 1;
    width: 100%;
  }

  //ICON
  &__icon {
    position: relative;
    margin-top: 3.5rem;
    &,
    &::after,
    &::before {
      width: 3rem;
      height: 2px;
      background-color: $color-grey-dark-3;
      display: inline-block;
    }
    &::after,
    &::before {
      content: "";
      position: absolute;
      left: 0;
      transition: all 0.2s;
    }

    &::before {
      top: -0.8rem;
    }
    &::after {
      top: 0.8rem;
    }
  }

  &__button:hover &__icon::before {
    top: -1rem;
  }
  &__button:hover &__icon::after {
    top: 1rem;
  }

  &__checkbox:checked + &__button &__icon {
    background-color: transparent;
  }

  &__checkbox:checked + &__button &__icon::before {
    top: 0;
    transform: rotate(135deg);
  }
  &__checkbox:checked + &__button &__icon::after {
    top: 0;
    transform: rotate(-135deg);
  }
}
