.feature-box {
  background-color: rgba($color-white, 0.8);
  color: $color-light-dark;
  font-size: 1.5rem;
  padding: 2.5rem;
  text-align: center;
  border-radius: 0.2rem;
  box-shadow: 0 1.5rem 4rem rgba($color-dark, 0.15);
  transition: transform .3s;
  @include respond(tab-port) {
    padding: 2rem;
  }
  &__icon {
    font-size: 6rem;
    margin-bottom: 1.5rem;
    display: inline-block;
    background-image: linear-gradient(
      to right,
      $color-primary-light,
      $color-primary-dark
    );
    @include background-clip;
    color: transparent;

    @include respond(tab-port) {
    margin-bottom: .5rem;
    }
  }

  &:hover{
      transform: translateY(-1.5rem);
  }

  
}
