.popup {
  width: 100%;
  height: 100vh;
  background-color: rgba($color-dark, 0.3);
  backdrop-filter: blur(10px);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 4000;
  transition: all .3s;

  opacity: 0;
  visibility: hidden;
  &__content {
    @include absCenter;
    transform: translate(-50%, -50%);
    background-color: $color-white;
    width: 75%;
    box-shadow: 0 2rem 4rem rgba($color-dark, 0.2);
    border-radius: 3px;
    display: table;
    overflow: hidden;
    opacity: 0;
    transform: translate(-50%, -50%) scale(.5);
    transition: all .3s .2s;

    
    @include respond(tab-port){
      width: 100%;
    }
    
  }

  &__left {
    width: 33.333333%;
    display: table-cell;
  }

  &__right {
    width: 66.6667%;
    display: table-cell;
    vertical-align: middle;
    padding: 3rem 5rem;
  }

  &__img {
    display: block;
    width: 100%;

    @include respond(tab-land){
      height: 220px;
    }
  }

  &__text {
    font-size: 1.4rem;
    margin-bottom: 4rem;
    -moz-column-count: 2;
    -moz-column-gap: 4rem;
    -moz-column-rule: 1px solid $bgcolor-grey-light-2;
    column-count: 2;
    column-gap: 4rem;
    column-rule: 1px solid $bgcolor-grey-light-2;

    -moz-hyphens: auto;
    -ms-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;

  }


  &:target {
    opacity: 1;
    visibility: visible;
  }

  &:target &__content{
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
  &__close {
    &:link,
    &:visited {
      position: absolute;
      top: 2.5rem;
      right: 3.5rem;
      font-size: 3rem;
      text-decoration: none;
      display: inline-block;
      color: $color-grey-dark;
      transition: all 0.2s;
      line-height: 1;
    }

    &:hover {
      color: $color-primary;
    }
  }
}
