.shapes-box {
  &__drawyer {
    width: 3.5rem;
    height: 3.5rem;
    z-index: 201;
    animation-iteration-count: infinite;
    animation-timing-function: ease-out;
    animation-direction: normal;
  }
  .polygon {
    background-color: #00aeef;
    position: absolute;
    clip-path: polygon(
      50% 0%,
      90% 20%,
      100% 60%,
      75% 100%,
      25% 100%,
      0% 60%,
      10% 20%
    );

    bottom: 17%;
    right: 90%;
    animation-name: shapesRotating1;
    animation-duration: 15s;
  }
  .rhombus {
    background-color: #00aeef;
    position: absolute;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    bottom: 80%;
    right: 10%;
    animation-name: shapesRotating2;
    animation-duration: 20s;
  }
}
