:root {
  --color-Primary: #eb2f64;
  --color-Primary-light: #ff3366;
  --color-Primary-dark: #ba265d;

  --color-grey-light-1: #faf9f9;
  --color-grey-light-2: #f4f2f2;
  --color-grey-light-3: #f0eeee;
  --color-grey-light-4: #ccc;

  --color-grey-dark-1: #333;
  --color-grey-dark-2: #777;
  --color-grey-dark-3: #999;

  --shadow-dark: 0 2rem 6rem rgba(0, 0, 0, 0.3);
  --shadow-light:0 2rem 5rem rgba(0,0,0,.06);

  --line: 1px solid var(--color-grey-light-2);
}

$bp-largest: 75em; //1200px / 16px
$bp-large:  68.75em; // 1100px / 16px 
$bp-medium:  56.25em; // 900px / 16px 
$bp-small:  37.5em; //  600px / 16px 
$bp-smallest:  31.25em; //  500px / 16px 
$bp-tiny:  28.125em; //  450px / 16px 

* {
  padding: 0;
  margin: 0;
}

// *,
// *::before,
// *::after {
//   box-sizing: inherit;
// }

html {
  box-sizing: border-box;
  font-size: 62.5%; //10px =1rem

  @media only screen and (max-width:$bp-large){
    font-size: 50%;

  }
}

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  line-height: 1.6rem;
  color: var(--color-grey-dark-2);
  background-image: linear-gradient(
    to right bottom,
    var(--color-Primary-light),
    var(--color-Primary-dark)
  );
  // background-image: url(../img/container.jpg);
  // width: 100%;
  // height: 100%;
  // background-size: cover;
  background-repeat: no-repeat;
}
