////////////////////////////////////
//////// LOGO
.logo {
  height: 3.25rem;
  margin-left: 2rem;
}

////////////////////////////////////
//// SEARCH
.search {
  flex: 0 0 40%;

  display: flex;
  align-items: center;
  justify-content: center;

  @media only screen and (max-width: $bp-smallest) {
    order: 1;
    flex: 0 0 100%;
    // margin: auto;
    background-color: var(--color-grey-light-2);
  }

  &__input {
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    background-color: var(--color-grey-light-2);
    border: none;
    border-radius: 100px;
    padding: 0.7rem 2rem;
    width: 90%;
    transition: all 0.3s;
    margin-right: -3.25rem;

    &:focus {
      outline: none;
      width: 100%;
      background-color: var(--color-grey-light-3);
    }

    &::input-placeholder {
      font-weight: 100;
      color: var(--color-grey-dark-4);
    }
  }

  &__input:focus + &__button {
    background-color: var(--color-grey-light-3);
  }

  &__button {
    border: none;
    background-color: var(--color-grey-light-2);

    &:focus {
      outline: none;
    }

    &:active {
      transform: translateY(2px);
    }
  }

  &__icon {
    height: 2rem;
    width: 2rem;
    fill: var(--color-grey-dark-2);
    cursor: pointer;
  }
}

////////////////////////////////////
///// NAVIGATION

.user-nav {
  align-self: stretch;

  display: flex;
  align-items: center;

  & > * {
    padding: 0 2rem;
    cursor: pointer;
    height: 100%;
    display: flex;
    align-items: center;
  }

  & > *:hover {
    background-color: var(--color-grey-light-2);
  }
  &__icon-box {
    position: relative;
  }
  &__icon {
    height: 2.25rem;
    width: 2.25rem;
    fill: var(--color-grey-dark-2);
  }
  &__notification {
    font-size: 0.8rem;
    height: 1.75rem;
    width: 1.75rem;
    border-radius: 50%;
    background-color: var(--color-Primary);
    color: #fff;
    position: absolute;
    top: 1.5rem;
    right: 1.1rem;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__user-photo {
    height: 3rem;
    border-radius: 50%;
    margin-right: 1rem;
  }
}

////////////////////////////////////
///// SIDE NAV

.side-nav {
  font-size: 1.4rem;
  list-style: none;
  margin-top: 3.5rem;

  @media only screen and (max-width: $bp-medium) {
    display: flex;
    margin: 0;
  }
  &__item {
    position: relative;

    &:not(:last-child) {
      margin-bottom: 0.5rem;
      @media only screen and (max-width: $bp-medium) {
        margin-bottom: 0;
      }
    }

    @media only screen and (max-width: $bp-medium) {
      flex: 1;
    }
  }

  &__item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 3px;
    background-color: var(--color-Primary);
    transform: scaleY(0);
    transition: transform 0.2s, width 0.4s cubic-bezier(1, 0, 0, 1) 0.2s;
  }

  &__item:hover::before,
  &__item--active::before {
    transform: scaleY(1);
    width: 100%;
  }

  &__item:active::before {
    background-color: var(--color-Primary-light);
  }
  &__link:link,
  &__link:visited {
    color: var(--color-grey-light-1);
    text-decoration: none;
    text-transform: uppercase;
    padding: 1.5rem 3rem;
    display: block;
    position: relative;
    z-index: 100;

    display: flex;
    align-items: center;

    @media only screen and (max-width: $bp-medium) {
      justify-content: center;
      padding: 2rem;
    }
    @media only screen and (max-width: $bp-small) {
      flex-direction: column;
    }
    @media only screen and (max-width: $bp-tiny) {
      padding: 1rem;
    }
  }

  &__icon {
    height: 1.75rem;
    width: 1.75rem;
    margin-right: 2rem;
    fill: currentColor;
    @media only screen and (max-width: $bp-small) {
      margin-right: 0;
      margin-bottom: 0.5rem;
      width: 1.25rem;
      height: 1.25rem;
    }
  }
}
////////////////////////////////////
///// LEGAlTEXT

.legal {
  font-size: 1.2rem;
  color: var(--color-grey-light-4);
  text-align: center;
  padding: 2.5rem;

  @media only screen and (max-width: $bp-medium) {
    display: none;
  }
}
////////////////////////////////////
///// HOTEL VIEW

//GALLERY
.gallery {
  display: flex;
  &__photo {
    width: 100%;
    display: block;
  }
}
//OVERVIEW
.overview {
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--color-grey-light-2);

  @media only screen and (max-width: $bp-tiny) {
    justify-content: space-evenly;
  }
  &__heading {
    font-size: 2.25rem;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1.5rem 3rem;

    @media only screen and (max-width: $bp-small) {
      font-size: 1.8rem;
      padding: 1rem 2rem;
    }
    @media only screen and (max-width: $bp-tiny) {
      font-size: 1.2rem;
      padding: 0.5rem 1rem;
      letter-spacing: 0;
    }
  }
  &__stars {
    margin-right: auto;
    display: flex;
    @media only screen and (max-width: $bp-tiny) {
      margin: 0;
    }
  }
  &__icon-star,
  &__icon-location {
    width: 1.75rem;
    height: 1.75rem;
    fill: var(--color-Primary);

    @media only screen and (max-width: $bp-tiny) {
      width: 1.1rem;
      height: 1.1rem;
    }
  }

  &__location {
    font-size: 1.2rem;
    display: flex;
    vertical-align: center;

    @media only screen and (max-width: $bp-tiny) {
      font-size: 1.2rem;
    }
  }

  &__icon-location {
    margin-right: 0.5rem;
  }

  &__rating {
    background-color: var(--color-Primary);
    color: #fff;
    margin-left: 3rem;
    padding: 0 2.25rem;
    align-self: stretch;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media only screen and (max-width: $bp-small) {
      padding: 0 1.5rem;
    }
    @media only screen and (max-width: $bp-tiny) {
      padding: 0 1rem;
    }
  }
  &__rating-average {
    font-size: 2.25rem;
    font-weight: 300;

    @media only screen and (max-width: $bp-small) {
      font-size: 1.25rem;
    }
  }
  &__rating-count {
    font-size: 0.8rem;
    text-transform: uppercase;

    @media only screen and (max-width: $bp-small) {
      font-size: 0.5rem;
    }
  }
}

///////////////////////////
//////// INLINE BUTTON

.btn-inline {
  color: var(--color-Primary);
  font-size: inherit;
  border: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  display: inline-block;
  background-color: transparent;
  cursor: pointer;
  transition: all 0.3s;

  & span {
    margin-left: 3px;
    transition: margin-left 0.3s;
  }

  &:hover {
    color: var(--color-grey-dark-1);

    & span {
      margin-left: 8px;
    }
  }
  &:focus {
    animation: pulsate 1s infinite;
  }
}

@keyframes pulsate {
  0% {
    transform: scale(1);
    box-shadow: none;
  }

  50% {
    transform: scale(1.1);
    box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.25);
  }

  100% {
    transform: scale(1);
    box-shadow: none;
  }
}

////////////////////////////////
///////PARAGRAPH
.paragraph:not(:last-of-type) {
  margin-bottom: 2rem;
}

///////////////////////////////
////////LIST
.list {
  list-style: none;
  margin: 3rem 0;
  padding: 3rem 0;
  border-top: var(--line);
  border-bottom: var(--line);

  display: flex;
  flex-wrap: wrap;

  &__item {
    flex: 0 0 50%;
    margin-bottom: 0.7rem;
  }

  &__item::before {
    content: "";
    display: inline-block;
    width: 1rem;
    height: 1rem;
    margin-right: 0.7rem;

    // OLD BROWSER
    // background-image: url(../img/chevron-thin-right.svg);
    // background-size: cover;

    // MODERN BROWSER - mask
    background-color: var(--color-Primary);
    -webkit-mask-image: url(../img/chevron-thin-right.svg);
    -webkit-mask-size: cover;
    mask-image: url(../img/chevron-thin-right.svg);
    mask-size: cover;
  }
}

////////////////////////////////
////////RECOMMEND
.recommend {
  font-size: 1.3rem;
  color: var(--color-grey-dark-2);
  display: flex;
  align-items: center;
  &__count {
    margin-right: auto;
  }

  &__friends {
    box-sizing: content-box;
    display: flex;
  }

  &__photo {
    box-sizing: content-box;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    border: 3px solid #fff;
    &:not(:last-child) {
      margin-right: -2.5rem;
    }
  }
}

///////////////////////////////////////////
///////review

.review {
  background-color: #fff;
  box-shadow: var(--shadow-light);
  padding: 3rem;
  margin-bottom: 3.5rem;
  position: relative;
  overflow: hidden;

  @media only screen and (max-width: $bp-medium) {
    padding: 2rem;
  }

  &__text {
    margin: 3rem 0;
    z-index: 10;
    position: relative;

    @media only screen and (max-width: $bp-medium) {
      margin: 2rem 0;
    }
  }

  &__user {
    display: flex;
    align-items: center;
  }

  &__photo {
    height: 3.5rem;
    width: 3.6rem;
    border-radius: 50%;
    margin-right: 1rem;
  }

  &__user-box {
    margin-right: auto;
  }

  &__user-name {
    color: var(--color-grey-dark-1);
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.4rem;
  }

  &__user-date {
    font-size: 1rem;
  }

  &__user-count {
    color: var(--color-Primary);
    font-size: 18px;
  }

  // &::before {
  //   content: "\201C";
  //   position: absolute;
  //   font-size: 15rem;
  //   top: 1rem;
  //   left: -1rem;
  //   z-index: 1;
  //   line-height: 1;
  //   color: var(--color-grey-light-2);
  // }
}

///////////////////////////////////////////
///////CTA

.cta {
  padding: 3.5rem 0;
  text-align: center;

  @media only screen and (max-width: $bp-medium) {
    padding: 2.5rem 0;
  }

  &__book-now {
    font-size: 1.5rem;
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 3rem;
    color: var(--color-grey-dark-4);
  }
}

.btn {
  font-size: 1.5rem;
  text-transform: uppercase;
  border: none;
  border-radius: 100px;
  cursor: pointer;
  color: #fff;
  background-image: linear-gradient(
    to right,
    var(--color-Primary-light),
    var(--color-Primary-dark)
  );
  position: relative;

  overflow: hidden;
  & > * {
    display: inline-block;
    transition: all 0.3s;
  }
  &__visible {
    padding: 2rem 7.5rem;
  }
  &__invisible {
    position: absolute;
    left: 0;
    top: -100%;
    padding: 2rem 0;
    width: 100%;
    height: 100%;
  }
  &:hover {
    background-image: linear-gradient(
      to left,
      var(--color-Primary-light),
      var(--color-Primary-dark)
    );
  }
  &:hover &__invisible {
    top: 0;
  }
  &:hover &__visible {
    transform: translateY(100%);
  }
  &:focus {
    outline: none;
    animation: pulsate 1s infinite;
  }
}
