@mixin clearfix {
  &::after {
    content: "";
    clear: both;
    display: table;
  }
}

@mixin linear-gradient($position, $color1, $color2) {
  background-image: linear-gradient($position, $color1, $color2);
  background-image: -o-linear-gradient($position, $color1, $color2);
  background-image: -moz-linear-gradient($position, $color1, $color2);
  background-image: -webkit-linear-gradient($position, $color1, $color2);
}

@mixin background-clip {
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
}

// center position
@mixin absCenter {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
}

// MEDIA QUERY MANAGER

/*
0 - 600px => phone
600px - 900px => tab portrait
900px - 1200px => tab landscape
1800px+ => big desktop

1em = 16px
*/

@mixin respond($breakpoint) {
  @if $breakpoint == phone {
    @media (max-width: 37.5em) {   //600px
      @content;
    }
  }
  @if $breakpoint == tab-port {
    @media (max-width: 56.25em) {  //900px
      @content;
    }
  }
  @if $breakpoint == tab-land {
    @media (max-width: 75em) {    //1200px
      @content;
    }
  }
  @if $breakpoint == big-desktop {
    @media (min-width: 112.5em) {        //1800px
      @content;
    }
  }
}
