// COLORS

$color-primary: #55cf7a;
$color-primary-light: #7edf6f;
$color-primary-dark: #28b485;

$color-secondary-light: #ffb900;
$color-secondary-dark: #ff7730;

  
$color-tertiary-light: #2998ff;     
$color-tertiary-dark: #5643fa; 

$bgcolor-grey-light-1: #f7f7f7;  
$bgcolor-grey-light-2: #eee;  

$color-grey-dark: #777; 
$color-grey-dark-2: #999; 
$color-grey-dark-3: #333; 


$color-white: #fff;
$color-dark: #000;

$color-light-dark: #333333;
// GRID
$grid-width: 114rem;
$gutter-vertical: 8rem;
$gutter-vertical-small: 6rem;
$gutter-horizontal: 6rem;

//FONTS SIZES
$default-font-size: 1.6rem;
